#export PS1="\w$ "
#export EDITOR="mate_wait"

#export CFLAGS="-arch i386 -arch x86_64"
export CFLAGS="-arch x86_64"
export PYTHON_EGG_CACHE="/tmp"
#export JAVA_HOME="$(/usr/libexec/java_home)"

#export EC2_PRIVATE_KEY="$(/bin/ls $HOME/.ec2/pk-*.pem)"
#export EC2_CERT="$(/bin/ls $HOME/.ec2/cert-*.pem)"
#export AWS_AUTO_SCALING_HOME="/usr/local/Cellar/auto-scaling/1.0.49.1/jars"

#export MACOSX_DEPLOYMENT_TARGET=10.6
#export CFLAGS="-arch x86_64 -arch i386 -g -Os -pipe -no-cpp-precomp"
#export CCFLAGS="-arch x86_64 -arch i386 -g -Os -pipe"
#export CXXFLAGS="-arch x86_64 -arch i386 -g -Os -pipe"
#export LDFLAGS="-arch x86_64 -arch i386 -bind_at_load"

if which rbenv > /dev/null; then eval "$(rbenv init -)"; fi

# For Boot2Docker
export DOCKER_TLS_VERIFY=1
export DOCKER_HOST=tcp://192.168.59.103:2376
export DOCKER_CERT_PATH=/Users/chase46/.boot2docker/certs/boot2docker-vm
